VITE_API_URL=http://localhost:9000
VITE_K2_ENDPOINT_URL=
VITE_K2_API_KEY=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_K2_ENDPOINT_URL=
VITE_K2_API_KEY=
VITE_SUPABASE_URL=https://hwugdljbhdlveoxidbnn.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_OZlOWQW2XRRUocKOlq7HkA_YA4S7c3H